{
  "manifest_version": 3,
  "name": "AutoRight - Auto swipe right for Tinder",
  "description": "Auto swipe right for Tinder",
  "version": "0.0.1",
  "icons": {
    "128": "icon.png"
  },
  "host_permissions": [
    "https://tinder.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://tinder.com/app/recs"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
